# SpringBootMarkupTutorial

./: pom.xml
src/main/kotlin/com/practice/markup/markup/: MarkupApplication.kt
src/main/kotlin/com/practice/markup/markup/controller/: TrendController.kt
src/main/resources/templates/: layout.html  trend.html
src/test/kotlin/com/practice/markup/markup/: MarkupApplicationTests.kt
